<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectPhotoViewController" customModule="CLEANER" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="M0V-AA-XoV" id="GcN-Do-Cro"/>
                <outlet property="collectionView" destination="ZZH-Kf-uvQ" id="sJi-4Y-jdz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-Kf-uvQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MuM-lD-twZ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-AA-XoV">
                    <rect key="frame" x="60" y="782" width="294" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BR9-hn-qZK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="hanldeDeletePhotos:" destination="-1" eventType="touchUpInside" id="XNQ-I1-QL8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M0V-AA-XoV" secondAttribute="bottom" constant="30" id="C2W-Hp-MBY"/>
                <constraint firstItem="M0V-AA-XoV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="G00-4U-S0s"/>
                <constraint firstItem="ZZH-Kf-uvQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OZn-SN-yn8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZZH-Kf-uvQ" secondAttribute="bottom" id="PVn-b6-8N0"/>
                <constraint firstItem="M0V-AA-XoV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="njM-Ty-5Pw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZZH-Kf-uvQ" secondAttribute="trailing" id="oLL-a7-iIk"/>
                <constraint firstItem="ZZH-Kf-uvQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yg1-jq-tNJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
